server.port=8083
server.servlet.contextPath=/bank-test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventorymaster
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.initialization-mode=always
